<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill03_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,483},{38,27}}</string>
                <key>offset</key>
                <string>{-2,-35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,139},{38,27}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,457},{56,37}}</string>
                <key>offset</key>
                <string>{-2,-35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,134},{56,37}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,457},{86,51}}</string>
                <key>offset</key>
                <string>{-2,-36}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{45,128},{86,51}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,441},{132,69}}</string>
                <key>offset</key>
                <string>{-2,-39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,122},{132,69}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,392},{144,63}}</string>
                <key>offset</key>
                <string>{-2,-53}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,139},{144,63}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{536,2},{144,63}}</string>
                <key>offset</key>
                <string>{-2,-57}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,143},{144,63}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,319},{144,59}}</string>
                <key>offset</key>
                <string>{-2,-62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,150},{144,59}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,258},{144,59}}</string>
                <key>offset</key>
                <string>{-2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,158},{144,59}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,197},{144,59}}</string>
                <key>offset</key>
                <string>{-2,-77}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,165},{144,59}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,441},{146,59}}</string>
                <key>offset</key>
                <string>{-2,-85}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,173},{146,59}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,380},{146,59}}</string>
                <key>offset</key>
                <string>{-2,-70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,158},{146,59}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{168,89}}</string>
                <key>offset</key>
                <string>{-2,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,97},{168,89}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,2},{176,193}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,193}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,197},{176,193}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,193}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,2},{176,193}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,193}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,197},{176,193}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,193}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{176,193}}</string>
                <key>offset</key>
                <string>{-2,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,193}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,197},{96,127}}</string>
                <key>offset</key>
                <string>{-9,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,34},{96,127}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,326},{80,105}}</string>
                <key>offset</key>
                <string>{-8,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,47},{80,105}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
            <key>skill03_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{536,148},{1,1}}</string>
                <key>offset</key>
                <string>{-89.5,117}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{180,235}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>skill03.png</string>
            <key>size</key>
            <string>{602,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e694c769125505c21536826d97e0e5fa$</string>
            <key>textureFileName</key>
            <string>skill03.png</string>
        </dict>
    </dict>
</plist>
