<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill24_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1011},{1,1}}</string>
                <key>offset</key>
                <string>{-117,127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{436,175},{65,79}}</string>
                <key>offset</key>
                <string>{-49,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,67},{65,79}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,872},{107,131}}</string>
                <key>offset</key>
                <string>{-47,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,44},{107,131}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,294},{147,187}}</string>
                <key>offset</key>
                <string>{-44,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,18},{147,187}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{272,443},{143,179}}</string>
                <key>offset</key>
                <string>{-45,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,22},{143,179}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,692},{137,169}}</string>
                <key>offset</key>
                <string>{-46,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,27},{137,169}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,692},{137,169}}</string>
                <key>offset</key>
                <string>{-46,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,27},{137,169}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,692},{137,169}}</string>
                <key>offset</key>
                <string>{-46,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,27},{137,169}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,894},{115,189}}</string>
                <key>offset</key>
                <string>{-53,22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,11},{115,189}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,673},{101,197}}</string>
                <key>offset</key>
                <string>{-66,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{101,197}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,673},{137,219}}</string>
                <key>offset</key>
                <string>{-48,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{137,219}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,2},{171,227}}</string>
                <key>offset</key>
                <string>{-30,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{171,227}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,223},{203,229}}</string>
                <key>offset</key>
                <string>{-15,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{203,229}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{217,219}}</string>
                <key>offset</key>
                <string>{4,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,36},{217,219}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,454},{217,171}}</string>
                <key>offset</key>
                <string>{4,-42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,84},{217,171}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,175},{213,117}}</string>
                <key>offset</key>
                <string>{6,-69}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,138},{213,117}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,653},{197,95}}</string>
                <key>offset</key>
                <string>{14,-80}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,160},{197,95}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,493},{197,95}}</string>
                <key>offset</key>
                <string>{14,-80}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,160},{197,95}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,294},{197,95}}</string>
                <key>offset</key>
                <string>{14,-80}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,160},{197,95}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,454},{197,95}}</string>
                <key>offset</key>
                <string>{14,-80}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,160},{197,95}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,852},{195,95}}</string>
                <key>offset</key>
                <string>{14,-80}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,160},{195,95}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
            <key>skill24_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1011},{1,1}}</string>
                <key>offset</key>
                <string>{-117,127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{235,255}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>skill24.png</string>
            <key>size</key>
            <string>{514,1014}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fea5c0746ed5d1a4554edfd5d8ddd755$</string>
            <key>textureFileName</key>
            <string>skill24.png</string>
        </dict>
    </dict>
</plist>
