<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill25_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{511,269},{151,107}}</string>
                <key>offset</key>
                <string>{-97,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{151,107}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,267},{159,101}}</string>
                <key>offset</key>
                <string>{-53,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,4},{159,101}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{676,174},{165,97}}</string>
                <key>offset</key>
                <string>{-8,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{82,12},{165,97}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,172},{167,93}}</string>
                <key>offset</key>
                <string>{37,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{126,21},{167,93}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,172},{167,95}}</string>
                <key>offset</key>
                <string>{82,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,26},{167,95}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,172},{167,95}}</string>
                <key>offset</key>
                <string>{77,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,28},{167,95}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{509,172},{165,95}}</string>
                <key>offset</key>
                <string>{82,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,28},{165,95}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{509,172},{165,95}}</string>
                <key>offset</key>
                <string>{82,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,28},{165,95}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{664,273},{173,103}}</string>
                <key>offset</key>
                <string>{83,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,23},{173,103}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{664,273},{173,103}}</string>
                <key>offset</key>
                <string>{83,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,23},{173,103}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{839,279},{173,105}}</string>
                <key>offset</key>
                <string>{81,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,22},{173,105}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{839,279},{173,105}}</string>
                <key>offset</key>
                <string>{81,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,22},{173,105}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,269},{173,103}}</string>
                <key>offset</key>
                <string>{81,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,24},{173,103}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,269},{171,101}}</string>
                <key>offset</key>
                <string>{80,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,26},{171,101}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{843,180},{167,97}}</string>
                <key>offset</key>
                <string>{78,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,32},{167,97}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{850,87},{155,91}}</string>
                <key>offset</key>
                <string>{75,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,39},{155,91}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,2},{141,83}}</string>
                <key>offset</key>
                <string>{69,-25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,51},{141,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,2},{141,83}}</string>
                <key>offset</key>
                <string>{69,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,50},{141,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{5,2},{141,83}}</string>
                <key>offset</key>
                <string>{69,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,50},{141,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,87},{141,85}}</string>
                <key>offset</key>
                <string>{69,-25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,50},{141,85}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,87},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{425,87},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,87},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,87},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_25.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,87},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_26.png</key>
            <dict>
                <key>frame</key>
                <string>{{857,2},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_27.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,2},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_28.png</key>
            <dict>
                <key>frame</key>
                <string>{{575,2},{139,83}}</string>
                <key>offset</key>
                <string>{69,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,52},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_29.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,2},{139,83}}</string>
                <key>offset</key>
                <string>{69,-25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,51},{139,83}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1,1}}</string>
                <key>offset</key>
                <string>{-172,67}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
            <key>skill25_31.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1,1}}</string>
                <key>offset</key>
                <string>{-172,67}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{345,135}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>skill25.png</string>
            <key>size</key>
            <string>{1014,386}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7181d5479236302855ad1165c580e944$</string>
            <key>textureFileName</key>
            <string>skill25.png</string>
        </dict>
    </dict>
</plist>
