<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fight_blood_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,2},{112,24}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{112,24}}</string>
                <key>sourceSize</key>
                <string>{112,30}</string>
            </dict>
            <key>fight_blood_blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,238},{106,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,14}}</string>
                <key>sourceSize</key>
                <string>{106,14}</string>
            </dict>
            <key>fight_blood_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,238},{106,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,14}}</string>
                <key>sourceSize</key>
                <string>{106,14}</string>
            </dict>
            <key>head_box_blue.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,120},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>head_box_green.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,2},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>head_box_purple.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,120},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>head_box_red.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,2},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>head_box_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,120},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>head_box_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{116,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{116,114}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>herobox.png</string>
            <key>size</key>
            <string>{512,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fcd03b6ebc19029f82c048ed77ab5f29$</string>
            <key>textureFileName</key>
            <string>herobox.png</string>
        </dict>
    </dict>
</plist>
