<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>libao_tiaoKuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,89},{610,208}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{610,208}}</string>
                <key>sourceSize</key>
                <string>{610,208}</string>
            </dict>
            <key>line.png</key>
            <dict>
                <key>frame</key>
                <string>{{1262,563},{516,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{516,2}}</string>
                <key>sourceSize</key>
                <string>{516,2}</string>
            </dict>
            <key>listFrame.png</key>
            <dict>
                <key>frame</key>
                <string>{{510,1911},{124,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{124,124}}</string>
                <key>sourceSize</key>
                <string>{124,124}</string>
            </dict>
            <key>loading_percent.png</key>
            <dict>
                <key>frame</key>
                <string>{{1848,848},{440,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{440,40}}</string>
                <key>sourceSize</key>
                <string>{440,40}</string>
            </dict>
            <key>login_enter1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1203},{308,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{308,114}}</string>
                <key>sourceSize</key>
                <string>{308,114}</string>
            </dict>
            <key>login_enter2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1087},{308,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{308,114}}</string>
                <key>sourceSize</key>
                <string>{308,114}</string>
            </dict>
            <key>login_false.png</key>
            <dict>
                <key>frame</key>
                <string>{{1226,733},{34,34}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{34,34}}</string>
                <key>sourceSize</key>
                <string>{38,34}</string>
            </dict>
            <key>login_forget.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,1151},{288,76}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{288,76}}</string>
                <key>sourceSize</key>
                <string>{290,78}</string>
            </dict>
            <key>login_grayBoard.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,397},{580,374}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{580,374}}</string>
                <key>sourceSize</key>
                <string>{580,374}</string>
            </dict>
            <key>login_hot.png</key>
            <dict>
                <key>frame</key>
                <string>{{476,1473},{52,50}}</string>
                <key>offset</key>
                <string>{-107,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{52,50}}</string>
                <key>sourceSize</key>
                <string>{270,66}</string>
            </dict>
            <key>login_jinDu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,878},{580,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{580,30}}</string>
                <key>sourceSize</key>
                <string>{580,30}</string>
            </dict>
            <key>login_lind.png</key>
            <dict>
                <key>frame</key>
                <string>{{1892,784},{540,20}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{540,20}}</string>
                <key>sourceSize</key>
                <string>{540,22}</string>
            </dict>
            <key>login_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{1910,190},{592,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{592,2}}</string>
                <key>sourceSize</key>
                <string>{592,2}</string>
            </dict>
            <key>login_nameBoard.png</key>
            <dict>
                <key>frame</key>
                <string>{{982,1047},{268,66}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{268,66}}</string>
                <key>sourceSize</key>
                <string>{270,66}</string>
            </dict>
            <key>login_new.png</key>
            <dict>
                <key>frame</key>
                <string>{{855,1229},{52,52}}</string>
                <key>offset</key>
                <string>{-109,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{52,52}}</string>
                <key>sourceSize</key>
                <string>{270,66}</string>
            </dict>
            <key>login_recent.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,802},{580,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{580,74}}</string>
                <key>sourceSize</key>
                <string>{580,74}</string>
            </dict>
            <key>login_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{1226,695},{36,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{36,34}}</string>
                <key>sourceSize</key>
                <string>{38,34}</string>
            </dict>
            <key>login_txt.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1017},{324,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{324,68}}</string>
                <key>sourceSize</key>
                <string>{324,68}</string>
            </dict>
            <key>lunTan.png</key>
            <dict>
                <key>frame</key>
                <string>{{90,1946},{97,120}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,120}}</string>
                <key>sourceSize</key>
                <string>{97,120}</string>
            </dict>
            <key>minis_large_flag.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1265,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1265,85}}</string>
                <key>sourceSize</key>
                <string>{1265,85}</string>
            </dict>
            <key>money_icon_app.png</key>
            <dict>
                <key>frame</key>
                <string>{{530,1473},{44,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,40}}</string>
                <key>sourceSize</key>
                <string>{44,40}</string>
            </dict>
            <key>moreData.png</key>
            <dict>
                <key>frame</key>
                <string>{{644,299},{610,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{610,96}}</string>
                <key>sourceSize</key>
                <string>{610,96}</string>
            </dict>
            <key>newPlayer.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,733},{228,230}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{228,230}}</string>
                <key>sourceSize</key>
                <string>{228,230}</string>
            </dict>
            <key>newPlayer_small.png</key>
            <dict>
                <key>frame</key>
                <string>{{190,1473},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>new_server.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,1473},{67,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,38}}</string>
                <key>sourceSize</key>
                <string>{67,38}</string>
            </dict>
            <key>notice.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,646},{640,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,48}}</string>
                <key>sourceSize</key>
                <string>{640,48}</string>
            </dict>
            <key>pvp_ziji.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,89},{640,180}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,3},{640,180}}</string>
                <key>sourceSize</key>
                <string>{644,186}</string>
            </dict>
            <key>pvp_ziji2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1269,2},{644,186}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{644,186}}</string>
                <key>sourceSize</key>
                <string>{644,186}</string>
            </dict>
            <key>qianghua_baoji.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,615},{140,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{140,94}}</string>
                <key>sourceSize</key>
                <string>{140,98}</string>
            </dict>
            <key>qianghua_chenggong.png</key>
            <dict>
                <key>frame</key>
                <string>{{1798,910},{90,48}}</string>
                <key>offset</key>
                <string>{-2,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,41},{90,48}}</string>
                <key>sourceSize</key>
                <string>{140,98}</string>
            </dict>
            <key>radiobox_disable.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,1889},{76,76}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>radiobox_normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,1811},{76,76}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>radiobox_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,1811},{76,76}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{76,76}}</string>
                <key>sourceSize</key>
                <string>{78,82}</string>
            </dict>
            <key>reborn1.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,1928},{86,93}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,5},{86,93}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn2.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,1928},{86,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,95}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1950},{86,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,95}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn4.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,1335},{86,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,95}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn5.png</key>
            <dict>
                <key>frame</key>
                <string>{{817,1283},{86,93}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,4},{86,93}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn6.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,1247},{86,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,95}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>reborn7.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,1159},{86,95}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,3},{86,95}}</string>
                <key>sourceSize</key>
                <string>{92,101}</string>
            </dict>
            <key>sell.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,1768},{176,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,85}}</string>
                <key>sourceSize</key>
                <string>{176,85}</string>
            </dict>
            <key>sell_dianji.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,1590},{176,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,85}}</string>
                <key>sourceSize</key>
                <string>{176,85}</string>
            </dict>
            <key>sell_hui.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,1585},{154,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,86}}</string>
                <key>sourceSize</key>
                <string>{154,86}</string>
            </dict>
            <key>shaoDang_duShuTiao.png</key>
            <dict>
                <key>frame</key>
                <string>{{912,1151},{164,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{164,68}}</string>
                <key>sourceSize</key>
                <string>{164,72}</string>
            </dict>
            <key>shop_free.png</key>
            <dict>
                <key>frame</key>
                <string>{{1226,637},{56,34}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{56,34}}</string>
                <key>sourceSize</key>
                <string>{64,40}</string>
            </dict>
            <key>shouZhao_3star.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,1413},{188,58}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{188,58}}</string>
                <key>sourceSize</key>
                <string>{198,58}</string>
            </dict>
            <key>shouZhao_4star.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1319},{188,58}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{188,58}}</string>
                <key>sourceSize</key>
                <string>{198,58}</string>
            </dict>
            <key>shouchong_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,1423},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>shuiYin_fujiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,553},{178,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,88}}</string>
                <key>sourceSize</key>
                <string>{178,88}</string>
            </dict>
            <key>shuiYin_shangZheng.png</key>
            <dict>
                <key>frame</key>
                <string>{{1798,1068},{90,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,46}}</string>
                <key>sourceSize</key>
                <string>{90,46}</string>
            </dict>
            <key>star.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,1545},{30,30}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{32,32}</string>
            </dict>
            <key>star_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,1513},{32,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,30}}</string>
                <key>sourceSize</key>
                <string>{32,30}</string>
            </dict>
            <key>tab_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,1017},{140,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{140,80}}</string>
                <key>sourceSize</key>
                <string>{140,80}</string>
            </dict>
            <key>tab_selected_transparent.png</key>
            <dict>
                <key>frame</key>
                <string>{{2044,904},{1,1}}</string>
                <key>offset</key>
                <string>{-75.5,38.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{152,78}</string>
            </dict>
            <key>tab_unselected.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,1579},{140,70}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{140,70}}</string>
                <key>sourceSize</key>
                <string>{140,80}</string>
            </dict>
            <key>task_instance_info_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1268,462},{640,132}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,132}}</string>
                <key>sourceSize</key>
                <string>{640,132}</string>
            </dict>
            <key>task_star_bar_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{613,1229},{240,50}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,50}}</string>
                <key>sourceSize</key>
                <string>{242,50}</string>
            </dict>
            <key>teshu_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1770},{178,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{43,6},{178,81}}</string>
                <key>sourceSize</key>
                <string>{264,93}</string>
            </dict>
            <key>teshu_button_dianji.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1590},{178,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{43,6},{178,81}}</string>
                <key>sourceSize</key>
                <string>{264,93}</string>
            </dict>
            <key>teshu_button_hui.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1507},{178,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,6},{178,81}}</string>
                <key>sourceSize</key>
                <string>{264,93}</string>
            </dict>
            <key>time_part_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{798,1967},{74,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{74,68}}</string>
                <key>sourceSize</key>
                <string>{74,70}</string>
            </dict>
            <key>tiny_narrow_header_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,596},{640,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,48}}</string>
                <key>sourceSize</key>
                <string>{640,48}</string>
            </dict>
            <key>tips.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,409},{496,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{496,80}}</string>
                <key>sourceSize</key>
                <string>{496,80}</string>
            </dict>
            <key>tips_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,491},{496,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{496,60}}</string>
                <key>sourceSize</key>
                <string>{496,60}</string>
            </dict>
            <key>tips_line_down.png</key>
            <dict>
                <key>frame</key>
                <string>{{1256,89},{476,4}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{476,4}}</string>
                <key>sourceSize</key>
                <string>{476,4}</string>
            </dict>
            <key>tips_line_up.png</key>
            <dict>
                <key>frame</key>
                <string>{{1262,89},{472,4}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{472,4}}</string>
                <key>sourceSize</key>
                <string>{476,4}</string>
            </dict>
            <key>tongguan_biaoji.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,1928},{92,30}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,8},{92,30}}</string>
                <key>sourceSize</key>
                <string>{158,48}</string>
            </dict>
            <key>tongguan_lin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1798,1160},{44,46}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{44,46}}</string>
                <key>sourceSize</key>
                <string>{44,52}</string>
            </dict>
            <key>train_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,647},{406,92}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{406,92}}</string>
                <key>sourceSize</key>
                <string>{408,96}</string>
            </dict>
            <key>tuJian_bingFa.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,1217},{194,202}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{31,21},{194,202}}</string>
                <key>sourceSize</key>
                <string>{258,244}</string>
            </dict>
            <key>tuJian_wuJiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,803},{258,242}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{258,242}}</string>
                <key>sourceSize</key>
                <string>{258,244}</string>
            </dict>
            <key>tuJian_wuQi.png</key>
            <dict>
                <key>frame</key>
                <string>{{982,1115},{196,244}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,0},{196,244}}</string>
                <key>sourceSize</key>
                <string>{258,244}</string>
            </dict>
            <key>tuJian_zhuanSheng.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,963},{230,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,180}}</string>
                <key>sourceSize</key>
                <string>{230,180}</string>
            </dict>
            <key>upgrade_book.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,925},{406,90}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{406,90}}</string>
                <key>sourceSize</key>
                <string>{408,96}</string>
            </dict>
            <key>upgrade_equip.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,833},{406,90}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{406,90}}</string>
                <key>sourceSize</key>
                <string>{408,96}</string>
            </dict>
            <key>upgrade_hero.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,553},{406,92}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,4},{406,92}}</string>
                <key>sourceSize</key>
                <string>{408,96}</string>
            </dict>
            <key>upgrade_matrix.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,741},{406,90}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{406,90}}</string>
                <key>sourceSize</key>
                <string>{408,96}</string>
            </dict>
            <key>vip_kuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,1371},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>vip_tejia.png</key>
            <dict>
                <key>frame</key>
                <string>{{1226,567},{68,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{68,34}}</string>
                <key>sourceSize</key>
                <string>{68,42}</string>
            </dict>
            <key>wenhao.png</key>
            <dict>
                <key>frame</key>
                <string>{{396,1473},{50,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,18},{50,78}}</string>
                <key>sourceSize</key>
                <string>{114,114}</string>
            </dict>
            <key>wuJiang_jianYing.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,1751},{156,158}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{156,158}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>wuJiang_shangZhen.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,815},{334,338}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{334,338}}</string>
                <key>sourceSize</key>
                <string>{334,338}</string>
            </dict>
            <key>wuJiang_xuanZhe.png</key>
            <dict>
                <key>frame</key>
                <string>{{1915,2},{130,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,130}}</string>
                <key>sourceSize</key>
                <string>{130,130}</string>
            </dict>
            <key>xiaoxi_jiaobiao.png</key>
            <dict>
                <key>frame</key>
                <string>{{1848,802},{44,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{44,42}}</string>
                <key>sourceSize</key>
                <string>{44,44}</string>
            </dict>
            <key>yijian.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,1145},{210,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{210,70}}</string>
                <key>sourceSize</key>
                <string>{210,72}</string>
            </dict>
            <key>yinDao_duoBao.png</key>
            <dict>
                <key>frame</key>
                <string>{{613,1281},{202,178}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,11},{202,178}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_jiangHun.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,1587},{162,162}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{162,162}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_leiTai.png</key>
            <dict>
                <key>frame</key>
                <string>{{1915,134},{130,126}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,31},{130,126}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_shangCheng.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,1762},{148,164}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,19},{148,164}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_shaoXiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1379},{126,186}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{38,0},{126,186}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_zhanYi.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,1762},{160,164}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,20},{160,164}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yinDao_zhenRong.png</key>
            <dict>
                <key>frame</key>
                <string>{{172,1590},{162,170}}</string>
                <key>offset</key>
                <string>{-1,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{162,170}}</string>
                <key>sourceSize</key>
                <string>{202,190}</string>
            </dict>
            <key>yuanbaobuzu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,910},{530,256}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{530,256}}</string>
                <key>sourceSize</key>
                <string>{534,258}</string>
            </dict>
            <key>zhanDou_huiBan.png</key>
            <dict>
                <key>frame</key>
                <string>{{1266,696},{624,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{624,104}}</string>
                <key>sourceSize</key>
                <string>{624,104}</string>
            </dict>
            <key>zhanDou_shengLiKuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1268,328},{640,132}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,132}}</string>
                <key>sourceSize</key>
                <string>{640,132}</string>
            </dict>
            <key>zhanDou_shiBaiKuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1914,262},{640,132}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,132}}</string>
                <key>sourceSize</key>
                <string>{640,132}</string>
            </dict>
            <key>zhanDou_suo.png</key>
            <dict>
                <key>frame</key>
                <string>{{1228,1115},{36,52}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,1},{36,52}}</string>
                <key>sourceSize</key>
                <string>{64,56}</string>
            </dict>
            <key>zhanDou_wuJiangMing.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,773},{40,356}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{40,356}}</string>
                <key>sourceSize</key>
                <string>{40,360}</string>
            </dict>
            <key>zhandou_black_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{1268,190},{640,136}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,136}}</string>
                <key>sourceSize</key>
                <string>{640,136}</string>
            </dict>
            <key>zhandou_fu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1226,769},{32,32}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{32,32}}</string>
                <key>sourceSize</key>
                <string>{32,36}</string>
            </dict>
            <key>zhandou_fujiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,1319},{50,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,118}}</string>
                <key>sourceSize</key>
                <string>{50,118}</string>
            </dict>
            <key>zhandou_red_bar.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,271},{640,136}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,136}}</string>
                <key>sourceSize</key>
                <string>{640,136}</string>
            </dict>
            <key>zhandou_star.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,1967},{74,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,5},{74,70}}</string>
                <key>sourceSize</key>
                <string>{80,80}</string>
            </dict>
            <key>zhandou_wansheng.png</key>
            <dict>
                <key>frame</key>
                <string>{{1914,904},{424,128}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,8},{424,128}}</string>
                <key>sourceSize</key>
                <string>{424,136}</string>
            </dict>
            <key>zhanyi_bai.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,1525},{60,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{60,60}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>zhanyi_huang.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,1519},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>zhanyi_lan.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,1525},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>zhanyi_lv.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,1525},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>zhanyi_zi.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,1525},{58,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{58,58}}</string>
                <key>sourceSize</key>
                <string>{60,60}</string>
            </dict>
            <key>zhenFa_baiHu.png</key>
            <dict>
                <key>frame</key>
                <string>{{642,1721},{88,88}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,48},{88,88}}</string>
                <key>sourceSize</key>
                <string>{96,140}</string>
            </dict>
            <key>zhenFa_kaPai.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,409},{204,142}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,142}}</string>
                <key>sourceSize</key>
                <string>{204,142}</string>
            </dict>
            <key>zhenFa_qingLong.png</key>
            <dict>
                <key>frame</key>
                <string>{{636,1911},{88,88}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,48},{88,88}}</string>
                <key>sourceSize</key>
                <string>{96,140}</string>
            </dict>
            <key>zhenFa_xuanWu.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,1461},{88,88}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,48},{88,88}}</string>
                <key>sourceSize</key>
                <string>{96,140}</string>
            </dict>
            <key>zhenFa_zhuQue.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,1928},{88,88}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,48},{88,88}}</string>
                <key>sourceSize</key>
                <string>{96,140}</string>
            </dict>
            <key>zhuanSheng_arrow.png</key>
            <dict>
                <key>frame</key>
                <string>{{1798,1002},{64,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,48}}</string>
                <key>sourceSize</key>
                <string>{64,48}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>control_one.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4d5101d765b6604461f4964f32acfccc:1/1$</string>
            <key>textureFileName</key>
            <string>control_one.png</string>
        </dict>
    </dict>
</plist>
