<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill04_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,2},{74,56}}</string>
                <key>offset</key>
                <string>{11,143}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,39},{74,56}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{74,52}}</string>
                <key>offset</key>
                <string>{11,65}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,119},{74,52}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{1260,190},{130,250}}</string>
                <key>offset</key>
                <string>{39,71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,14},{130,250}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{1128,190},{130,246}}</string>
                <key>offset</key>
                <string>{39,-41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,128},{130,246}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{488,442},{142,348}}</string>
                <key>offset</key>
                <string>{34,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{123,5},{142,348}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,442},{176,380}}</string>
                <key>offset</key>
                <string>{28,-20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,40},{176,380}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{286,442},{200,300}}</string>
                <key>offset</key>
                <string>{16,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,120},{200,300}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{1082,442},{214,392}}</string>
                <key>offset</key>
                <string>{9,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,28},{214,392}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{632,442},{270,358}}</string>
                <key>offset</key>
                <string>{25,-31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,62},{270,358}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,442},{282,278}}</string>
                <key>offset</key>
                <string>{19,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,142},{282,278}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{906,2},{286,186}}</string>
                <key>offset</key>
                <string>{17,-117}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,234},{286,186}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,190},{292,186}}</string>
                <key>offset</key>
                <string>{14,-117}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,234},{292,186}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,190},{294,190}}</string>
                <key>offset</key>
                <string>{13,-115}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,230},{294,190}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{554,190},{276,188}}</string>
                <key>offset</key>
                <string>{3,-116}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,232},{276,188}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{296,190},{256,186}}</string>
                <key>offset</key>
                <string>{13,-117}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{45,234},{256,186}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{680,2},{224,168}}</string>
                <key>offset</key>
                <string>{-6,-126}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,252},{224,168}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,2},{226,166}}</string>
                <key>offset</key>
                <string>{-7,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,254},{226,166}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,2},{110,132}}</string>
                <key>offset</key>
                <string>{-76,-112}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,256},{110,132}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,2},{98,86}}</string>
                <key>offset</key>
                <string>{-87,-152}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,319},{98,86}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
            <key>skill04_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,2},{84,72}}</string>
                <key>offset</key>
                <string>{-83,-173}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,347},{84,72}}</string>
                <key>sourceSize</key>
                <string>{320,420}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attackSkill04.png</string>
            <key>size</key>
            <string>{1392,836}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:38fb231955a176f6a8130bacd12dfe00$</string>
            <key>textureFileName</key>
            <string>attackSkill04.png</string>
        </dict>
    </dict>
</plist>
