<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>skill12_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,2},{1,1}}</string>
                <key>offset</key>
                <string>{-76.5,66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,2},{134,111}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,14},{134,111}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{540,2},{120,111}}</string>
                <key>offset</key>
                <string>{-7,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,13},{120,111}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,2},{136,111}}</string>
                <key>offset</key>
                <string>{-8,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,18},{136,111}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{126,113}}</string>
                <key>offset</key>
                <string>{-8,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,15},{126,113}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,2},{134,111}}</string>
                <key>offset</key>
                <string>{-8,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,18},{134,111}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
            <key>skill12_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{662,2},{1,1}}</string>
                <key>offset</key>
                <string>{-76.5,66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{154,133}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>skill12.png</string>
            <key>size</key>
            <string>{665,117}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7df6ab398d9b9f55e9d39e3022fd442e$</string>
            <key>textureFileName</key>
            <string>skill12.png</string>
        </dict>
    </dict>
</plist>
