<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bg_text.png</key>
            <dict>
                <key>frame</key>
                <string>{{225,2},{640,184}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{640,184}}</string>
                <key>sourceSize</key>
                <string>{640,184}</string>
            </dict>
            <key>fabang.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,209},{205,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,149}}</string>
                <key>sourceSize</key>
                <string>{205,149}</string>
            </dict>
            <key>txt1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{502,32}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{69,3},{502,32}}</string>
                <key>sourceSize</key>
                <string>{640,40}</string>
            </dict>
            <key>txt2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,416},{614,36}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{614,36}}</string>
                <key>sourceSize</key>
                <string>{640,40}</string>
            </dict>
            <key>txt3.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,454},{608,32}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,3},{608,32}}</string>
                <key>sourceSize</key>
                <string>{640,40}</string>
            </dict>
            <key>txt4.png</key>
            <dict>
                <key>frame</key>
                <string>{{36,2},{492,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{73,2},{492,36}}</string>
                <key>sourceSize</key>
                <string>{640,40}</string>
            </dict>
            <key>txt5.png</key>
            <dict>
                <key>frame</key>
                <string>{{225,188},{538,32}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,3},{538,32}}</string>
                <key>sourceSize</key>
                <string>{640,40}</string>
            </dict>
            <key>zhuiji.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,2},{205,149}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,149}}</string>
                <key>sourceSize</key>
                <string>{205,149}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>kaichangyuansu.png</string>
            <key>size</key>
            <string>{1024,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6f1c627f431bcbf6f0f56b9a9e02ffb9$</string>
            <key>textureFileName</key>
            <string>kaichangyuansu.png</string>
        </dict>
    </dict>
</plist>
